REACT_APP_FIREBASE_API_KEY= AIzaSyAi7zsNWVMlzbtmXKmzfm1IBUFdRaM7Ahs
REACT_APP_FIREBASE_AUTH_DOMAIN= play-a2683.firebaseapp.com
REACT_APP_FIREBASE_DB_URL= https://play-a2683-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= play-a2683