REACT_APP_FIREBASE_API_KEY= AIzaSyDWKzBNWuErWCWTsdA-p5XEcrvaozUFqh4
REACT_APP_FIREBASE_AUTH_DOMAIN= playground-9b33a.firebaseapp.com
REACT_APP_FIREBASE_DB_URL= https://playground-9b33a-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= playground-9b33a